{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "backend": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/backend",
      "sourceRoot": "projects/backend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/backend",
            "index": "projects/backend/src/index.html",
            "main": "projects/backend/src/main.ts",
            "polyfills": "projects/backend/src/polyfills.ts",
            "tsConfig": "projects/backend/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/backend/src/favicon.ico",
              "projects/backend/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/material-icons-font/material-icons-font.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.min.css",
              "node_modules/quill/dist/quill.snow.css",
              "projects/backend/src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.min.js",
              "node_modules/datatables.net-responsive-dt/js/responsive.dataTables.min.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/shards-ui/dist/js/shards.min.js",
              "node_modules/quill/dist/quill.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/backend/src/environments/environment.ts",
                  "with": "projects/backend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "backend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "backend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "backend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/backend/src/test.ts",
            "polyfills": "projects/backend/src/polyfills.ts",
            "tsConfig": "projects/backend/tsconfig.spec.json",
            "karmaConfig": "projects/backend/karma.conf.js",
            "assets": [
              "projects/backend/src/favicon.ico",
              "projects/backend/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/backend/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/backend/tsconfig.app.json",
              "projects/backend/tsconfig.spec.json",
              "projects/backend/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/backend/e2e/protractor.conf.js",
            "devServerTarget": "backend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "backend:serve:production"
            }
          }
        }
      }
    },
    "frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/frontend",
      "sourceRoot": "projects/frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend",
            "index": "projects/frontend/src/index.html",
            "main": "projects/frontend/src/main.ts",
            "polyfills": "projects/frontend/src/polyfills.ts",
            "tsConfig": "projects/frontend/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/frontend/src/favicon.ico",
              "projects/frontend/src/assets"
            ],
            "styles": [
              "projects/frontend/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/frontend/src/environments/environment.ts",
                  "with": "projects/frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/frontend/src/test.ts",
            "polyfills": "projects/frontend/src/polyfills.ts",
            "tsConfig": "projects/frontend/tsconfig.spec.json",
            "karmaConfig": "projects/frontend/karma.conf.js",
            "assets": [
              "projects/frontend/src/favicon.ico",
              "projects/frontend/src/assets"
            ],
            "styles": [
              "projects/frontend/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/frontend/tsconfig.app.json",
              "projects/frontend/tsconfig.spec.json",
              "projects/frontend/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/frontend/e2e/protractor.conf.js",
            "devServerTarget": "frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend:serve:production"
            }
          }
        }
      }
    },
    "ion-frontend": {
      "root": "projects/ion-frontend",
      "sourceRoot": "projects/ion-frontend/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@ionic/angular-toolkit:component": {
          "styleext": "scss"
        },
        "@ionic/angular-toolkit:page": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ion-frontend",
            "index": "projects/ion-frontend/src/index.html",
            "main": "projects/ion-frontend/src/main.ts",
            "polyfills": "projects/ion-frontend/src/polyfills.ts",
            "tsConfig": "projects/ion-frontend/tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": [
              "ngx-masonry",
              "masonry-layout"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ion-frontend/src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              {
                "input": "projects/ion-frontend/src/theme/variables.scss"
              },
              {
                "input": "projects/ion-frontend/src/global.scss"
              },
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/material-icons-font/material-icons-font.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.min.css",
              "node_modules/quill/dist/quill.snow.css",
              "projects/backend/src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.min.js",
              "node_modules/datatables.net-responsive-dt/js/responsive.dataTables.min.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/shards-ui/dist/js/shards.min.js",
              "node_modules/quill/dist/quill.min.js",
              "projects/ion-frontend/src/assets/masonry-layout.min.js",
              "projects/ion-frontend/src/assets/masonry-layout.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ion-frontend/src/environments/environment.ts",
                  "with": "projects/ion-frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ion-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ion-frontend:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ion-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ion-frontend/src/test.ts",
            "polyfills": "projects/ion-frontend/src/polyfills.ts",
            "tsConfig": "projects/ion-frontend/tsconfig.spec.json",
            "karmaConfig": "projects/ion-frontend/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/ion-frontend/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/ion-frontend/src/assets",
                "output": "/assets"
              }
            ]
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ion-frontend/tsconfig.app.json",
              "projects/ion-frontend/tsconfig.spec.json",
              "projects/ion-frontend/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ion-frontend/e2e/protractor.conf.js",
            "devServerTarget": "ion-frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ion-frontedn:serve:production"
            },
            "ci": {
              "devServerTarget": "ion-frontend:serve:ci"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "ion-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ion-frontend:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "ion-frontend:ionic-cordova-build",
            "devServerTarget": "ion-frontend:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "ion-frontend:ionic-cordova-build:production",
              "devServerTarget": "ion-frontend:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "63f80e13-0b7f-4e54-b9f6-ff112021f875",
    "defaultCollection": "@ionic/angular-toolkit"
  },
  "defaultProject": "backend"
}